# unn-common

./: README.md  pom.xml
src/main/java/com/unn/common/: Richie.java
src/main/java/com/unn/common/boosting/: Archive.java  BrainfuckInterpreter.java  TuringConfig.java
src/main/java/com/unn/common/dataset/: Body.java  Dataset.java  DatasetDescriptor.java  DatasetLocator.java  Feature.java  Header.java  Row.java
src/main/java/com/unn/common/globals/: NetworkConfig.java
src/main/java/com/unn/common/mining/: ConfusionMatrix.java  MinerNotification.java  MiningReport.java
src/main/java/com/unn/common/operations/: Agent.java  AgentRole.java  DatacenterOrigin.java  Maker.java  MiningTarget.java  Seeder.java  Transformer.java
src/main/java/com/unn/common/server/: NetworkUtils.java  StandardResponse.java  StatusResponse.java
src/main/java/com/unn/common/server/services/: DatacenterService.java  MaestroService.java  MinerService.java
src/main/java/com/unn/common/transformers/: MemoryHolder.java  RuntimeContext.java  Transformer.java  TransformerDescriptor.java  TransformerRuntime.java
src/main/java/com/unn/common/utils/: CSVHelper.java  MultiplesHashMap.java  RandomManager.java  Serializer.java  SerializerGson.java  SparkUtils.java  Utils.java  ZipHelper.java
